Task: Retrieve 5 unique pokemon from the DB, copy and paste the API link and the data retrieved

1. 
https://pokeapi.co/api/v2/pokemon/pikachu
#Each retrieval is 12,000 lines, so for all our sake Ill copy the first bit only...
{
    "abilities": [
        {
            "ability": {
                "name": "static",
                "url": "https://pokeapi.co/api/v2/ability/9/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "lightning-rod",
                "url": "https://pokeapi.co/api/v2/ability/31/"
            },
            "is_hidden": true,
            "slot": 3
        }

2.https://pokeapi.co/api/v2/pokemon/mew
{
    "abilities": [
        {
            "ability": {
                "name": "synchronize",
                "url": "https://pokeapi.co/api/v2/ability/28/"
            },
            "is_hidden": false,
            "slot": 1
        }
    ],
    "base_experience": 300,
    "forms": [
        {
            "name": "mew",
            "url": "https://pokeapi.co/api/v2/pokemon-form/151/"
        }
    ],


3.https://pokeapi.co/api/v2/pokemon/3
{
    "abilities": [
        {
            "ability": {
                "name": "overgrow",
                "url": "https://pokeapi.co/api/v2/ability/65/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": true,
            "slot": 3
        }

4.https://pokeapi.co/api/v2/pokemon/entei
{
    "abilities": [
        {
            "ability": {
                "name": "pressure",
                "url": "https://pokeapi.co/api/v2/ability/46/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "inner-focus",
                "url": "https://pokeapi.co/api/v2/ability/39/"
            },
            "is_hidden": true,
            "slot": 3
        }

5.https://pokeapi.co/api/v2/pokemon/150
{
    "abilities": [
        {
            "ability": {
                "name": "pressure",
                "url": "https://pokeapi.co/api/v2/ability/46/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "unnerve",
                "url": "https://pokeapi.co/api/v2/ability/127/"
            },
            "is_hidden": true,
            "slot": 3
        }